load ./file

omod GFS is
    protecting BOOL .
    protecting NAT .
    protecting STRING .
    protecting QID .
    protecting LIST{Nat} .
    protecting MAP{Qid, Nat} .

    pr FILE .

    class ChunkServer | address : Nat , chunk-record : Map1 .
    class Master | chunk-locations : Map{Qid, List{Nat}} , leases : Map1 .

    --- Client messages
    msg write : File -> Msg .
    msg write-reply : Bool -> Msg .
    msg read : String -> Msg .
    msg read-reply : Bool File -> Msg .
    msg del : String -> Msg .
    msg del-reply : Bool -> Msg .

    --- Master messages
    --- msg poll-cs 

endom
