load ./component
load ./message

omod MASTER is
    pr COMPONENT .
    pr MESSAGE . 

    sort MasterConfig .
    op empty-master-config : -> MasterConfig [ctor] .
    op _ _ : MasterConfig MasterConfig -> MasterConfig [ctor assoc comm idem id: empty-master-config] .
    op master-chunk-location : ChunkId Oid -> MasterConfig [ctor] .
    op master-file-registry : FilePath ChunkIds -> MasterConfig [ctor] .

    class Master | config : MasterConfig .

    var N : Nat .
    var CHUNKID : ChunkId .
    var MASTERCONFIG : MasterConfig .

    rl [process-heartbeat] :
        (from server(N) to master is heartbeat-master(CHUNKID))
        < master : Master | config : MASTERCONFIG > =>
        < master : Master | config : MASTERCONFIG master-chunk-location(CHUNKID, server(N)) > .
endom
