load ./file

mod MESSAGE is 
    ex CONFIGURATION .
    pr FILE .

    sort MsgBody .

    --- Sent by the Client
    op client-read-file : FilePath -> MsgBody .
    op client-chunk-data-request : ChunkId -> MsgBody .

    --- Sent by the Master
    op master-read-file-reply : FilePath ChunkIds -> MsgBody .
    op master-chunk-location-reply : ChunkId Oid -> MsgBody .
    op master-replicate-request : ChunkId Oid -> MsgBody .

    --- Sent by the Server
    op heartbeat-master : ChunkIdSet -> MsgBody .
    op server-chunk-data-reply : Chunk -> MsgBody .
    op server-replicate-request : Chunk -> MsgBody .

    op from_to_send_ : Oid Oid MsgBody -> Msg [ctor] .
endm
